<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sample_-_superstore' inline='true' name='federated.064tm6x0n9qjad15g43jy11obsuf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_-_superstore' name='excel-direct.0pz72dc11ctj7w10d56501bw4pnr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/shiri/Downloads/sample_-_superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0pz72dc11ctj7w10d56501bw4pnr' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='order' datatype='integer' name='[Calculation_1221319933936832512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order ID])' />
      </column>
      <column caption='Item' datatype='integer' name='[Calculation_1221319933937471489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.653203' measure-ordering='alphabetic' measure-percentage='0.346797' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation type='on-hover' />
      <source datasource='federated.064tm6x0n9qjad15g43jy11obsuf' type='datasource'>
        <exclude-sheet name='Map' />
        <exclude-sheet name='sales,product name' />
        <exclude-sheet name='Sales,profit,year' />
        <exclude-sheet name='sales,region' />
        <exclude-sheet name='sales,segment' />
        <exclude-sheet name='sales,ship mode' />
        <exclude-sheet name='sub category,sales' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2]'>
      <activation auto-clear='true' type='on-hover' />
      <source datasource='federated.064tm6x0n9qjad15g43jy11obsuf' type='datasource'>
        <exclude-sheet name='Map' />
        <exclude-sheet name='Sales,category' />
        <exclude-sheet name='sales,product name' />
        <exclude-sheet name='Sales,profit,year' />
        <exclude-sheet name='sales,region' />
        <exclude-sheet name='sales,segment' />
        <exclude-sheet name='sales,ship mode' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.064tm6x0n9qjad15g43jy11obsuf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.064tm6x0n9qjad15g43jy11obsuf'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.064tm6x0n9qjad15g43jy11obsuf].[Action (Category)]'>
            <groupfilter function='member' level='[Category]' member='&quot;Furniture&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.064tm6x0n9qjad15g43jy11obsuf].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.064tm6x0n9qjad15g43jy11obsuf].[Action (Category)]</column>
            <column>[federated.064tm6x0n9qjad15g43jy11obsuf].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.064tm6x0n9qjad15g43jy11obsuf].[none:State:nk]' />
              <text column='[federated.064tm6x0n9qjad15g43jy11obsuf].[none:State:nk]' />
              <lod column='[federated.064tm6x0n9qjad15g43jy11obsuf].[none:Country:nk]' />
              <geometry column='[federated.064tm6x0n9qjad15g43jy11obsuf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.064tm6x0n9qjad15g43jy11obsuf].[Latitude (generated)]</rows>
        <cols>[federated.064tm6x0n9qjad15g43jy11obsuf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales,category'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.064tm6x0n9qjad15g43jy11obsuf' />
          </datasources>
          <datasource-dependencies datasource='federated.064tm6x0n9qjad15g43jy11obsuf'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.064tm6x0n9qjad15g43jy11obsuf].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.064tm6x0n9qjad15g43jy11obsuf].[none:Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.064tm6x0n9qjad15g43jy11obsuf].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.064tm6x0n9qjad15g43jy11obsuf].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.064tm6x0n9qjad15g43jy11obsuf].[sum:Sales:qk]</rows>
        <cols>[federated.064tm6x0n9qjad15g43jy11obsuf].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales,profit,year'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.064tm6x0n9qjad15g43jy11obsuf' />
          </datasources>
          <datasource-dependencies datasource='federated.064tm6x0n9qjad15g43jy11obsuf'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.064tm6x0n9qjad15g43jy11obsuf].[Action (Category)]'>
            <groupfilter function='member' level='[Category]' member='&quot;Furniture&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.064tm6x0n9qjad15g43jy11obsuf].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.064tm6x0n9qjad15g43jy11obsuf].[Action (Category)]</column>
            <column>[federated.064tm6x0n9qjad15g43jy11obsuf].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.064tm6x0n9qjad15g43jy11obsuf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.064tm6x0n9qjad15g43jy11obsuf].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.064tm6x0n9qjad15g43jy11obsuf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.064tm6x0n9qjad15g43jy11obsuf].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.064tm6x0n9qjad15g43jy11obsuf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.064tm6x0n9qjad15g43jy11obsuf].[sum:Profit:qk] + [federated.064tm6x0n9qjad15g43jy11obsuf].[sum:Sales:qk])</rows>
        <cols>[federated.064tm6x0n9qjad15g43jy11obsuf].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales,product name'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.064tm6x0n9qjad15g43jy11obsuf' />
          </datasources>
          <datasource-dependencies datasource='federated.064tm6x0n9qjad15g43jy11obsuf'>
            <column caption='order' datatype='integer' name='[Calculation_1221319933936832512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column caption='Item' datatype='integer' name='[Calculation_1221319933937471489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1221319933936832512]' derivation='User' name='[usr:Calculation_1221319933936832512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1221319933937471489]' derivation='User' name='[usr:Calculation_1221319933937471489:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.064tm6x0n9qjad15g43jy11obsuf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.064tm6x0n9qjad15g43jy11obsuf].[usr:Calculation_1221319933937471489:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.064tm6x0n9qjad15g43jy11obsuf].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.064tm6x0n9qjad15g43jy11obsuf].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.064tm6x0n9qjad15g43jy11obsuf].[usr:Calculation_1221319933936832512:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.064tm6x0n9qjad15g43jy11obsuf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.064tm6x0n9qjad15g43jy11obsuf].[usr:Calculation_1221319933937471489:qk]&quot;</bucket>
              <bucket>&quot;[federated.064tm6x0n9qjad15g43jy11obsuf].[usr:Calculation_1221319933936832512:qk]&quot;</bucket>
              <bucket>&quot;[federated.064tm6x0n9qjad15g43jy11obsuf].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.064tm6x0n9qjad15g43jy11obsuf].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.064tm6x0n9qjad15g43jy11obsuf].[Action (Category)]'>
            <groupfilter function='member' level='[Category]' member='&quot;Furniture&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.064tm6x0n9qjad15g43jy11obsuf].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.064tm6x0n9qjad15g43jy11obsuf].[none:Product Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Canon imageCLASS 2200 Advanced Copier&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Cisco TelePresence System EX90 Videoconferencing Unit&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Fellowes PB500 Electric Punch Plastic Comb Binding Machine with Manual Bind&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;GBC DocuBind TL300 Electric Binding System&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;HON 5400 Series Task Chairs for Big and Tall&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.064tm6x0n9qjad15g43jy11obsuf].[none:Product Name:nk]</column>
            <column>[federated.064tm6x0n9qjad15g43jy11obsuf].[:Measure Names]</column>
            <column>[federated.064tm6x0n9qjad15g43jy11obsuf].[Action (Category)]</column>
            <column>[federated.064tm6x0n9qjad15g43jy11obsuf].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.064tm6x0n9qjad15g43jy11obsuf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.064tm6x0n9qjad15g43jy11obsuf].[none:Product Name:nk]</rows>
        <cols>[federated.064tm6x0n9qjad15g43jy11obsuf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='sales,region'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.064tm6x0n9qjad15g43jy11obsuf' />
          </datasources>
          <datasource-dependencies datasource='federated.064tm6x0n9qjad15g43jy11obsuf'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.064tm6x0n9qjad15g43jy11obsuf].[Action (Category)]'>
            <groupfilter function='member' level='[Category]' member='&quot;Furniture&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.064tm6x0n9qjad15g43jy11obsuf].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.064tm6x0n9qjad15g43jy11obsuf].[Action (Category)]</column>
            <column>[federated.064tm6x0n9qjad15g43jy11obsuf].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.064tm6x0n9qjad15g43jy11obsuf].[sum:Sales:qk]' />
              <color column='[federated.064tm6x0n9qjad15g43jy11obsuf].[none:Region:nk]' />
              <text column='[federated.064tm6x0n9qjad15g43jy11obsuf].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sales,segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.064tm6x0n9qjad15g43jy11obsuf' />
          </datasources>
          <datasource-dependencies datasource='federated.064tm6x0n9qjad15g43jy11obsuf'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.064tm6x0n9qjad15g43jy11obsuf].[Action (Category)]'>
            <groupfilter function='member' level='[Category]' member='&quot;Furniture&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.064tm6x0n9qjad15g43jy11obsuf].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.064tm6x0n9qjad15g43jy11obsuf].[Action (Category)]</column>
            <column>[federated.064tm6x0n9qjad15g43jy11obsuf].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.064tm6x0n9qjad15g43jy11obsuf].[none:Segment:nk]' />
              <wedge-size column='[federated.064tm6x0n9qjad15g43jy11obsuf].[sum:Sales:qk]' />
              <size column='[federated.064tm6x0n9qjad15g43jy11obsuf].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sales,ship mode'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.064tm6x0n9qjad15g43jy11obsuf' />
          </datasources>
          <datasource-dependencies datasource='federated.064tm6x0n9qjad15g43jy11obsuf'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.064tm6x0n9qjad15g43jy11obsuf].[Action (Category)]'>
            <groupfilter function='member' level='[Category]' member='&quot;Furniture&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.064tm6x0n9qjad15g43jy11obsuf].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.064tm6x0n9qjad15g43jy11obsuf].[none:Ship Mode:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.064tm6x0n9qjad15g43jy11obsuf].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.064tm6x0n9qjad15g43jy11obsuf].[Action (Category)]</column>
            <column>[federated.064tm6x0n9qjad15g43jy11obsuf].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.064tm6x0n9qjad15g43jy11obsuf].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.064tm6x0n9qjad15g43jy11obsuf].[sum:Sales:qk]</rows>
        <cols>[federated.064tm6x0n9qjad15g43jy11obsuf].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sub category,sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.064tm6x0n9qjad15g43jy11obsuf' />
          </datasources>
          <datasource-dependencies datasource='federated.064tm6x0n9qjad15g43jy11obsuf'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.064tm6x0n9qjad15g43jy11obsuf].[Action (Category)]'>
            <groupfilter function='member' level='[Category]' member='&quot;Furniture&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.064tm6x0n9qjad15g43jy11obsuf].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.064tm6x0n9qjad15g43jy11obsuf].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.064tm6x0n9qjad15g43jy11obsuf].[sum:Sales:qk]</rows>
        <cols>[federated.064tm6x0n9qjad15g43jy11obsuf].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='3' is-centered='0' is-scaled='1' param='C:/Users/shiri/OneDrive/Desktop/SK1/Slide1.PNG' type='bitmap' w='96059' x='235' y='0' />
        <zone h='50778' id='4' name='Sales,category' show-title='false' w='28294' x='647' y='20222' />
        <zone h='28111' id='5' name='sub category,sales' show-title='false' w='36941' x='647' y='71667' />
        <zone h='28000' id='6' name='sales,segment' show-title='false' w='22765' x='29471' y='20333' />
        <zone h='27667' id='7' name='Sales,profit,year' show-title='false' w='26000' x='38118' y='71889' />
        <zone h='24111' id='8' name='sales,region' show-title='false' w='28118' x='65765' y='48667' />
        <zone h='26333' id='9' name='sales,ship mode' show-title='false' w='29294' x='64588' y='73111' />
        <zone h='22000' id='10' name='sales,product name' show-title='false' w='35941' x='29471' y='49000' />
        <zone h='28000' id='15' name='Map' show-title='false' w='40941' x='52765' y='20111' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
